@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    cursor: default;
}
body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: unset;
}
.flex,
.flex-col,
.flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-col{
    flex-direction: column;
    width: 100%;
}
.flex-center{
    align-items: center;
    justify-content: center;
}
.flex-center > *{
    margin: 5px;
}
.grid{
    display: grid;
    align-items: center;
    justify-content: center;
}
.container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #fff;
}
.t3-icon{
    background: url('rock-paper-scissors.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.splash-icon{
    height: 130px;
    width: 130px;
    margin: 20px;
    margin-top: 50px;
}
.primary-btn,
a.primary-btn{
    width: 100%;
    background: #000;
    color: #fff;
    padding: 10px;
    font-size: 1.2em;
    outline: none;
    border: none;
    text-align: center;
    letter-spacing: 2px;
    margin: 5px;
}
.primary-input{
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    font-weight: bold;
}
.sx{
    margin-top: 20px;
}
.reg-page{
    padding: 30px;
    z-index: 10;
    transform: translateY(110vh);
    transition: transform 0.6s;
}
i.clsreg{
    font-size: 2em;
    margin-bottom: 100px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    background: #33333322;
    font-weight: bold;
}
.reg-warn{
    text-align: left;
    width: 100%;
    padding-left: 10px;
    color: #f00;
    font-weight: bold;
    display: none;
    margin: 10px;
}
.reg-page.show{
    transform: translateY(0);
    transition: transform 0.6s;
}
.reg-warn.show{
    display: unset;
}
.tac{
    text-align: center;
}
.nav{
    width: 100%;
    border-bottom: 2px solid #000;
}
.nav > div{
    flex: 1;
    padding: 20px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    background: #000;
    color: #fff;
}
.nav > div.on{
    background: #fff;
    color: #000;
}
.con-body{
    position: relative;
    flex: 1;
    width: 100%;
    overflow: hidden;
}
.rnd{
    padding: 10px;
    padding-top: 30px;
}
.game-page{
    height: 100%;
    width: 100%;
}
.game-page > *{
    width: 100%;
}
.opponent-action{
    padding-top: 10px;
}
.opponent-action > img{
    height: 180px;
    transform: rotateZ(180deg);
}
.choice-list{
    flex: 1;
}
.choice-list > div{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 3px solid #000;
    background: #00000011;
}
.choice-list > div > img{
    height: 100px;
}
.choice-list > div > .selected{
    height: 20px;
    width: 20px;
    background: #000;
    position: absolute;
    top: -30px;
    left: calc(50% - 10px);
    border-radius: 50%;
    display: none;
}
.choice-list > div.pressed > .selected{
    display: block;
}
.maxcon{
    max-width: 708px;
}

.waiting-zone{
    height: 180px;
    display: none;
}
.waiting-zone > *{
    display: none;
}
.waiting-zone > *.show{
    display: unset;
}
.waiting-zone.show{
    display: grid;
}
.pointzone p{
    font-size: 1.2em;
    font-weight: bold;
}
.chat-page{
    height: 100%;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
    transition: transform 0.6s;
}
.chat-page.show{
    transform: translateX(-100%);
    transition: transform 0.6s;
}
.chat-page > form{
    width: 100%;
}
.chat-page > form > input{
    flex: 1;
    font-size: 1.1em;
    padding: 10px;
    font-weight: bold;
    border: 2px solid #000;
    outline: none;
    background: none;
}
.chat-page > form > button{
    width: 60px;
    height: 100%;
    margin: 0;
    font-size: 1.5em;
}
.chat-area{
    flex: 1;
    width: 100%;
}
.msg{
    position: relative;
    width: fit-content;
    max-width: 55%;
    margin: 10px;
    border: 2px solid #000;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 10px 10px 10px 0;
    font-size: 1.1em;
}
.msg.own{
    left: 100%;
    transform: translateX(calc(-100% - 20px));
    border-radius: 10px 10px 0 10px;
    background: #000;
    color: #fff;
}
.msg.update{
    left: 50%;
    transform: translateX(-50%);
    border: none;
    font-weight: bold;
}